{
  "name": "myapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1",
    "@gorhom/bottom-sheet": "^4.4.6",
    "@react-google-maps/api": "^2.18.1",
    "@react-native-firebase/app": "^17.4.3",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@types/react": "~18.0.27",
    "axios": "^1.4.0",
    "expo": "~48.0.15",
    "expo-auth-session": "~4.0.3",
    "expo-crypto": "~12.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-google-app-auth": "~8.3.0",
    "expo-location": "~15.1.1",
    "expo-status-bar": "~1.4.4",
    "expo-web-browser": "~12.1.1",
    "firebase": "^9.21.0",
    "google": "^2.1.0",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-geocode": "^0.2.3",
    "react-google-places-autocomplete": "^4.0.1",
    "react-native": "0.71.8",
    "react-native-check-box": "^2.1.7",
    "react-native-contacts": "^7.0.5",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-google-places-autocomplete": "^2.5.1",
    "react-native-ios-kit": "^0.0.22",
    "react-native-maps": "1.3.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "use-places-autocomplete": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/googlemaps": "^3.43.3"
  },
  "private": true
}
